<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="ae71dbe7-f94e-4e70-88ef-b87099afff9d">
	<property name="ireport.zoom" value="1.3310000000000013"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" fontName="Arial" fontSize="26" isBold="true" pdfFontName="Helvetica-Bold"/>
	<style name="SubTitle" forecolor="#666666" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<field name="nome" class="java.lang.String"/>
	<field name="dataNascimento" class="java.lang.String"/>
	<field name="dataCasamento" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="77" splitType="Stretch">
			<image scaleImage="FillFrame" hAlign="Center">
				<reportElement x="0" y="0" width="555" height="63" uuid="6cfd92af-0262-47cf-b79a-a2b36f57f9f2"/>
				<imageExpression><![CDATA["C:\\Users\\Felipe\\Documents\\NetBeansProjects\\paroquia\\src\\main\\resources\\com\\br\\paroquia\\relatorios\\niverSemana.jpg"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="36" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="35" width="555" height="1" uuid="b31e24d3-71de-4f1d-b92e-c0b7340bfc2e"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="18" y="16" width="295" height="20" uuid="6a3f448d-b876-47e6-828a-6270ce6f8c84"/>
				<text><![CDATA[Nome]]></text>
			</staticText>
			<staticText>
				<reportElement x="313" y="16" width="120" height="20" uuid="fab20283-2b69-4f41-86f5-33b66038b4a2"/>
				<text><![CDATA[Data de Nascimento]]></text>
			</staticText>
			<staticText>
				<reportElement x="433" y="16" width="122" height="20" uuid="2fe88f1b-432f-4e29-a524-5c598f1f6c62"/>
				<text><![CDATA[Data de Casamento]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="27" splitType="Stretch">
			<textField>
				<reportElement x="18" y="0" width="295" height="20" uuid="7350269c-0787-472d-a182-a7e60a42f9c1"/>
				<textFieldExpression><![CDATA[$F{nome}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="313" y="2" width="120" height="18" uuid="08b92b0d-be86-4cb2-9ea8-3a729e54aa5b"/>
				<textFieldExpression><![CDATA[$F{dataNascimento}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="433" y="0" width="120" height="20" uuid="3d72450a-78b9-438c-9fcb-164b568b0867"/>
				<textFieldExpression><![CDATA[$F{dataCasamento}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="22" width="553" height="1" uuid="2dc9f4e5-5c3e-4ae0-8132-2b9deba580c7"/>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="3" width="555" height="1" uuid="a797730a-d57d-4ed7-bffb-3e5277b4aef1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement style="Column header" x="433" y="0" width="80" height="20" uuid="1cf8a33e-27c8-4672-9735-5b558fa61648"/>
				<textElement textAlignment="Right">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement style="Column header" x="513" y="0" width="40" height="20" uuid="26852231-0aba-4ce3-9ebe-9f9c0738ed31"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement style="Column header" x="0" y="0" width="197" height="20" uuid="dd603941-bbc2-4c75-88de-714bfe550512"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
